{"name":"BnuuyFix (dev)","description":"Fixes your incorrect usage of bnuuy's branding™","authors":[{"name":"Ludibrium","id":"548844626841174038"}],"main":"index.js","vendetta":{"icon":"img_account_sync_github_white"},"hash":"5ee1ebf51e13a66ce2e8bd7c1fdc4fe9d390fa1684524472c423991cbe599b51"}